# ForkCommon

./: Class1.cs  ForkCommon.csproj  ForkCommon.sln  ProjectAveryCommon.csproj  ProjectAveryCommon.sln  README.md
ExtensionMethods/: DateTimeExtensions.cs  EnumExtensions.cs  HttpClientExtensions.cs  JsonExtensionMethods.cs  StreamExtensions.cs  TypeExtensionMethods.cs
Model/Application/: AppSettings.cs  SettingsKeyValue.cs  State.cs
Model/Application/Exceptions/: ForkException.cs  MojangServiceException.cs
Model/Entity/Enums/: AutomationType.cs  Difficulty.cs  EntityStatus.cs  Gamemode.cs  LevelType.cs  VersionType.cs
Model/Entity/Enums/Console/: ConsoleMessageType.cs
Model/Entity/Enums/Player/: PlayerlistUpdateType.cs
Model/Entity/Pocos/: IEntity.cs  JavaSettings.cs  JavaVersion.cs  Server.cs  ServerVersion.cs
Model/Entity/Pocos/Automation/: AutomationTime.cs  SimpleTime.cs
Model/Entity/Pocos/Player/: Player.cs  ServerPlayer.cs
Model/Entity/Pocos/ServerSettings/: AbstractSettings.cs  VanillaSettings.cs
Model/Notifications/: AbstractNotification.cs
Model/Notifications/EntityNotifications/: AbstractEntityNotification.cs  ConsoleAddNotification.cs  EntityStatusChangedNotification.cs
Model/Payloads/Entity/: CreateServerPayload.cs
Model/Privilege/: Privilege.cs  PrivilegesAttribute.cs
Model/Privileges/: AdminPrivilege.cs  IPrivilege.cs  PrivilegeDescriptor.cs  PrivilegesAttribute.cs
Model/Privileges/AppSettings/: IAppSettingsPrivilege.cs
Model/Privileges/Application/: CreateEntityPrivilege.cs  DeleteEntityPrivilege.cs  IApplicationPrivilege.cs  RenameEntityPrivilege.cs
Model/Privileges/Entity/: IEntityPrivilege.cs
(+36 files in other folders)
