<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Version>0.1</Version>
        <Authors>ForkGG, Christian Kern</Authors>
        <Company />
        <Product />
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Model\Application\Exceptions" />
      <Folder Include="Model\Entity\Exceptions" />
      <Folder Include="Model\Entity\Notifications" />
    </ItemGroup>

</Project>
