<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Model\Application\Exceptions" />
      <Folder Include="Model\Entity\Exceptions" />
      <Folder Include="Model\Entity\Notifications" />
    </ItemGroup>

</Project>
